<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_tabed.DefectsRemoveInPhase">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defect Remove In Phase"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="FASE"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="CANTIDAD"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="120dp"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Plan"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadPlan3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajePlan3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Dld"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadDld3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajeDld3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Code"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadCode3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajeCode3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Compile"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadCompile3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajeCompile3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Ut"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadUt3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajeUt3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:text="Pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoCantidadPm3"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/campoPorcentajePm3"
                    android:layout_width="120dp"
                    android:text="3.2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>